<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Style.uss?fileID=7433441132597879392&amp;guid=e8fbef8daa7fa3d4ca1b3d1beeb1fdd3&amp;type=3#Style" />
    
    <ui:VisualElement name="MainMenu" class="menu-container">
        <ui:VisualElement name="MenuPanel" class="menu-panel">
            <ui:Label text="FPS GAME" class="title" />
            
            <ui:VisualElement name="MenuButtons" class="button-container">
                <ui:Button text="New Game" name="NewGameButton" class="menu-button" />
                <ui:Button text="Continue" name="ContinueButton" class="menu-button" />
                <ui:Button text="Settings" name="SettingsButton" class="menu-button" />
                <ui:Button text="Quit" name="QuitButton" class="menu-button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
