/* Main Menu and Pause Menu Styles */

/* Container Styles */
.menu-container {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.8);
}

.pause-container {
    position: absolute;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.7);
}

/* Menu Panel */
.menu-panel {
    background-color: rgba(30, 30, 30, 0.95);
    border-width: 2px;
    border-color: rgb(100, 100, 100);
    border-radius: 10px;
    padding: 40px;
    min-width: 400px;
    align-items: center;
}

/* Title */
.title {
    font-size: 48px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    margin-bottom: 30px;
    -unity-text-align: upper-center;
}

/* Button Container */
.button-container {
    width: 100%;
    align-items: center;
    margin-top: 20px;
}

/* Menu Buttons */
.menu-button {
    width: 300px;
    height: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: rgb(50, 50, 50);
    border-width: 2px;
    border-color: rgb(100, 100, 100);
    border-radius: 5px;
    font-size: 20px;
    color: rgb(255, 255, 255);
    transition-duration: 0.2s;
}

.menu-button:hover {
    background-color: rgb(80, 80, 80);
    border-color: rgb(150, 150, 150);
    scale: 1.05;
}

.menu-button:active {
    background-color: rgb(40, 40, 40);
    scale: 0.95;
}

/* Disabled Button */
.menu-button:disabled {
    background-color: rgb(30, 30, 30);
    color: rgb(100, 100, 100);
    border-color: rgb(60, 60, 60);
}
